{
  "description": "LOGGY an extension that edits the website depedning on the user's input.",
  "manifest_version": 2,
  "name": "LOGGY",
  "version": "1.0",
  "icons": {
    "48": "helloWorld.webp"
  },
  "permissions": [
    "*://developer.mozilla.org/*",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": {
      "19": "helloWorld.webp"
    },
    "default_title": "Testing popUp?",
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    "helloWorld.webp"
  ]
}